<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <title>LMS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .welcome {
      margin-top: 275px;
      text-align: center;
    }
    
    .welcome h2 {
      margin-bottom: 20px;
    }
    
    .btn-container {
      text-align: center;
      margin-top: 20px;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }
    
    .btn-primary:hover {
      background-color: #0069d9;
    }
    
    .btn-success {
      background-color: #28a745;
      color: #fff;
    }
    
    .btn-success:hover {
      background-color: #218838;
    }
  </style>
  <script src="static/utility.js"></script>
</head>

<body>
  <div class="container">
    <div class="welcome">
      <h2>Welcome To Library Management System</h2>
      <p>You are</p>
      <div class="btn-container">
        <a href="{{url_for('login')}}" class="btn btn-primary">Admin</a>
        <a href="{{url_for('user')}}" class="btn btn-success">User</a>
      </div>
    </div>
  </div>
</body>
</html>
