<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <title>LMS</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            text-align: center;
        }

        form h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        form button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <script>
        function checkCredentials() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            if (email === 'admin@admin' && password === 'admin123') {
                window.location.href = "{{url_for('admin')}}";
            } else {
                alert("Wrong email or password. Please try again.");
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <form>
            <h2>Admin Login</h2>
            <input type="text" id="email" placeholder="Email (admin@admin)"> <br>
            <input type="password" id="password" placeholder="Password (admin123)"> <br>
            <button type="button" onclick="checkCredentials()">Submit</button>
        </form>
    </div>
</body>

</html>
