<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
  <title>LMS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    form {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
    }

    form label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }

    form input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 20px;
    }

    .btn-container {
      text-align: center;
      margin-top: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }

    .btn-primary:hover {
      background-color: #0069d9;
    }

    .btn-success {
      background-color: #28a745;
      color: #fff;
    }

    .btn-success:hover {
      background-color: #218838;
    }

    
    #output_div {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
  <script src="static/utility.js"></script>
</head>

<body>
  <div class="container">
    <p>You can reissue the book here</p>

    <form name="my_form4">
      <label for="book1">Enter the first book to be reissued:</label>
      <input type="text" id="book1" name="A">
      <label for="book2">Enter the second book to be reissued:</label>
      <input type="text" id="book2" name="B">
      <label for="book3">Enter the third book to be reissued:</label>
      <input type="text" id="book3" name="C">
      <div class="btn-container">
        <input type="button" class="btn btn-primary" onclick="submitData('submitJSON4')" value="Submit">
        <button type="reset" class="btn btn-success">Reset</button>
      </div>
    </form>
  </div>
</body>

</html>
